<!DOCTYPE html>
<html lang="en">
    <head>
        <header>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
            
         
        </header>

        <title>
            My Sites!
        </title>

    </head>
    
    <container id="drum-machine">
        <div id="display">display</div>
    </container>

        <style>

            div {
                display: grid;
            }

            h1 {
                
                color: aliceblue;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }

            header {
                background-color: aqua;
            }


            body {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                height: 100vh;
                max-width: 100vw;
                background-color: rgb(16, 53, 85);
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 30px;
                padding: 10px 15px 10px 15px;
                

            }

            h4 {
                color:aquamarine;
            }

            p {
                color:rgb(242, 248, 215);
                
            }

            

            .topnav {
                overflow: hidden;
                background-color: rgb(46, 209, 155);
                height: 60px;
                position: fixed;
                border: 3px solid orange;
            }

            .topnav a {
                float: left;
                text-align: center;
                text-decoration: none;
                color:#faf74d;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 12;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            li {
                color: #fff;
            }

            form {
                display: inline-block;
                margin-top: 20px;
                border: 2px solid #fff;
                
            }

            .btn {
                color: green;
            }
        </style>

        <script>

            function showPage(page) {
                document.querySelectorAll('button').forEach(div => {
                    div.style.display = 'none';
                })
                document.querySelector(`#${page}`).style.display = 'block';
            }


            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll('button').forEach(button => {
                    button.onclick = function() {
                        showPage(this.dataset.page)
                    }
                });
            })
        </script>

    <body>

        
        <h1>Welcome to Potentials!</h1>
        
        <p>Click the button below to view my previous projects</p>
    <section>
        <button data-page="projects">Projects</button>
        <button data-page="companies">Companies</button>
    </section>
        <div id="projects">
            <h4>Projects</h4>
            <p>The following are few of my previuos responsive websites:
                <ul>
                    <li>Click <a href="https://www.freecodecamp.org/"></a></li>
                </ul>
            </p>
            
        </div>
        <div id="companies">
            <h4>Companies</h4>
        </div>

        <section>
        <form action="">
            <input id="" type="text" placeholder="Name">
            <button class="btn btn-primary">Submit</button>
        </form>
        </section>
  </body>
</html>